<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="41f5766edf0dc118" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="113120">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QoYIs9fr7e2yJYc2qhzgyQzjK4o+NuDyx4InA/lP4u4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iQJY+JVn9uNmgmqrEXibeQngeK7XxzyVxNbm/TPx+EE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NSKFWxTFj/ROXqOGMHL0k3QkvnIMd5wQYey5iBSOyaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts.exe.config" size="553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J9XZwBqnwPMLaCsjGkgEJSOZMEPcQMzK1mXJtpW/sao=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-TCKFSNS9\renzo" issuerKeyHash="608c27e4113160067aa8d090aa3c3662dd4db2f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rJpDDYkbKB+UBLUXW2n95/vbneTdh0GBYLrZkVTrRoY=</DigestValue></Reference></SignedInfo><SignatureValue>Nc4KhuZccmlDlPEYOF49uDckqPVn2aoZUVvIMdnmnSkA5CYu/KqH30sadzVfWDFQjDkhLuTS+3oHU1bv/51/U3XRaFU8xP+t1zQJ95QyS9PJ89ACYxbxqtsvATxpVqLJQ/CPpXKwwI+WMFdmAchbWDhCZCVDboc33akuoBQ8kEw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xCcbJiRc2xkFLPVQOOlSnTIJ6YZJZG40Kd4lr2DEycbqVh8IQkA306zLC0fILpWvZywJaKrfjQwjHVpkmP/N/2uRqBtmuHtwTLhP3w/XHKZOLZTzmyDtP4b5OdlrkHriRmBJfiEO/PV1OdflY9Ir/ZaGGYlix96ezYFigCpntmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8646eb5491d9ba60814187dde49ddbfbe7fd695b17b504941f281b890d439aac" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="41f5766edf0dc118" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-TCKFSNS9\renzo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gTaZQgdTfOGCHHikWxcViNVLoA3CS/qiVGAsVZmGWzk=</DigestValue></Reference></SignedInfo><SignatureValue>fn47En6xCBBKvhCYzDFwLZMQxyrrQnzgh4XmqWzjNEsU8fw/uMo9VdDB3wNqPdzKAfA+TcXX7cGYpoFZ1hhxb4tibN3ryMt9nl4C9jDvDaq/Fq2bqHQl+IemZ9EiIjSKwwNncldLwI9JPhp5H+n6hPfhHae2ipEKkNvFaTn/JtM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xCcbJiRc2xkFLPVQOOlSnTIJ6YZJZG40Kd4lr2DEycbqVh8IQkA306zLC0fILpWvZywJaKrfjQwjHVpkmP/N/2uRqBtmuHtwTLhP3w/XHKZOLZTzmyDtP4b5OdlrkHriRmBJfiEO/PV1OdflY9Ir/ZaGGYlix96ezYFigCpntmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG3Te0aoEeYJMjRPevNx95zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBUAEMASwBGAFMATgBTADkAXAByAGUAbgB6AG8wHhcNMTkxMjE5MjI1MzAyWhcNMjAxMjE5MDQ1MzAyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBUAEMASwBGAFMATgBTADkAXAByAGUAbgB6AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMQnGyYkXNsZBSz1UDjpUp0yCemGSWRuNCneJa9gxMnG6lYfCEJAN9OsywtHyC6Vr2csCWiq340MIx1aZJj/zf9rkagbZrh7cEy4T98P1xymTi2U85sg7T+G+TnZa5B64kZgSX4hDvz1dTnX5WPSK/2WhhmJYsfens2BYoAqZ7ZpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMAliY/SFPN7kzzUemnQ/VE6H7kIjM3FdS6I08ZEOpdN4eQ+YYfJPrxBdtE/HESTbG/Chea8cC4IlvorSjzoqfxcZcSHEsDtAs64j/F4S/ZVNDzpQld2yiq57dz0GRlXZEADjbW9Yhbl0jclr1th/1mEDNDSCvkU2w6YMupuWTbE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>